<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Сайт волонтерської організації</title>
        <link rel="stylesheet" href="index.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>

    <header class="header container">
        <img src="./asset/images/small-logo.png" alt="ourlogo" ID="logo">
        <article class="header__nav-item">
            <a class="header__nav-link" href="#footer">Контакти</a>
        </article>
        <article class="header__nav-item">
            <a class="header__nav-link" href="#main">Головна</a>
        </article>
        <article class="header__nav-item">
            <a class="header__nav-link" href="#support">З чим ми працюємо</a>
        </article>
        <button class="header__button">ПІДТРИМАТИ ФОНД</button>
    </header>

    <body class="body">
        <section id="main">
            <article>
                <img src="./asset/images/main-background.png" alt="People hugging with ukrainian flag" id="main__background">
                <article class="block">
                    <h2 class="main__main-text">Фонд підтримки постраждалих від війни</h2>
                    <article class="additional-text">
                        Ми хочемо допомогти кожному, хто постраждав під час війни
                    </article>
                    <button class="main__support-button">ПІДТРИМАТИ ФОНД</button>
                </article>
            </article>
        </section>

        <section class="goal">
            <h2 class="goal_text">Ми – фонд підтримки<br> постраждалих від війни</h2>
            <p class="goal__sub-text">Наша мета – психологічна та гуманітарна допомога українцям</p>
            <p class="goal__sub-sub-text">Кожен, хто звернеться, отримає допомогу, яка у наших силах</p>
        </section>

        <section id="support">
            <div class="support__item">
                <article class="support__content">
                    <header class="support__header-text">
                        <p>Реабілітаційний центр</p>
                    </header>
                    <div class="support__description">
                        <p>Ми допомагаємо людям, які постраждали знайти правильне лікування. У нашому фонді є чотири напрями: фізичної та реабілітаційної медицини, терапевтичне, неврологічне та хірургічне. Ми маємо заклади-партнери, де швидко та якісно можуть надати допомогу.</p>
                    </div>
                </article>
                <div class="support__image">
                    <img src="./asset/images/man-with-prosthesis.png" alt="Man with prosthesis on the leg">
                </div>
            </div>
            <div class="support__item">
                <article class="support__content">
                    <header class="support__header-text">
                        <p>Робота з дітьми</p>
                    </header>
                    <div class="support__description">
                        <p>Діти – найвразливіша частина суспільства, і їм особливо потрібна підтримка дорослих. Тому наш фонд збирає речі для дітей, проводить літні й зимові табори, майстер-класи та за потреби – дитячих прсихотерапевтів.</p>
                    </div>
                </article>
                <div class="support__image">
                    <img src="./asset/images/children-at-the-workshop.png" alt="Childer at the workshop">
                </div>
            </div>
            <button class="support__button">ДІЗНАТИСЯ БІЛЬШЕ</button>
        </section>

        <section class="mission">
            <article class="mission__text">
                <p>Наша місія – щоб кожен українець мав можливість отримати допомогу й не залишився наодинці зі своїми проблемами</p>
            </article>
            <article class="mission__photo">
                <img src="./asset/images/smilling-children.png" alt="Smilling children hugging">
            </article>
        </section>

        <section class="support-info">
            <h3 class="support-info__header">ПІДТРИМАЙТЕ НАШУ РОБОТУ!</h3>
            <h5 class="support-info__description">Усі ваші донати йдуть саме на роботу фонду, заробітні плати ми виплачуємо з коштів грантодавців</h4>
            <h4 class="support-info__goal-info">Наша мета 10 000 000 гривень!</h4>
            <article class="text-with-vector">
                <span class="text-style">00</span>
                <span class="vector-style"></span>
                <span class="text-style">230</span>
                <span class="vector-style"></span>
                <span class="text-style">025</span>
            </article>
            <button class="support-info__button">ДІЗНАТИСЯ БІЛЬШЕ</button>
        </section>
    </body>

    <footer id="footer">
        <article class="footer__wrapper">
            <article class="footer-container">
                <article class="footer-header__text">
                    <p>КОНТАКТИ</p>
                </article>
            </article>
            <article class="footer-container">
                <img src="./asset/images/phone-logo.png" alt="phone logo">
                <article class="footer_contacts__info">
                    <p>Якщо у вас виникають питання –<br> телефонуйте за номером<br> <b>0-987-654-321</b></p>
                </article>
                <img src="./asset/images/telegram-logo.png" alt="telegram logo">
                <img src="./asset/images/whatsapp-logo.png" alt="whatsapp logo">
                <article class="footer_contacts__info">
                    <p>Або пишіть нам у чат-бот</p>
                </article>
            </article>
            <article class="footer-contacts">
                <article class="footer-contacts__photo">
                <img src="./asset/images/letter.png" alt="letter">
                </article>
                <form class="footer-contacts__form" action="#" method="post">
                    <label for="name">Ім'я:</label>
                    <input type="text" id="name" name="name" required>
              
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
              
                    <button class="footer-contacts__button" type="submit">ПІДПИСАТИСЯ</button>
                </form>
            </article>
        </article>
    </footer>
</html>
